// -*- C++ -*-
//
// Package:    GenAnalyzer/GenAnalyzer
// Class:      GenAnalyzer
//
/**\class GenAnalyzer GenAnalyzer.cc GenAnalyzer/GenAnalyzer/plugins/GenAnalyzer.cc

 Description: [one line class summary]

 Implementation:
     [Notes on implementation]
*/
//
// Original Author:  Candan Dozen
//         Created:  Sat, 11 Jul 2020 11:06:05 GMT
//
//


// system include files
#include <memory>

// user include files
#include <vector>
#include <iostream>
#include <string>

#include "FWCore/Framework/interface/EDAnalyzer.h"
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/Framework/interface/MakerMacros.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include <DataFormats/HepMCCandidate/interface/GenParticle.h>
#include "DataFormats/HepMCCandidate/interface/GenParticleFwd.h"
#include "DataFormats/EgammaCandidates/interface/GsfElectron.h"
#include "DataFormats/HepMCCandidate/interface/GenStatusFlags.h"
#include "DataFormats/Candidate/interface/CompositeRefCandidateT.h"
#include "DataFormats/EgammaCandidates/interface/Conversion.h"
#include "DataFormats/VertexReco/interface/Vertex.h"
#include "DataFormats/VertexReco/interface/VertexFwd.h"
#include "DataFormats/METReco/interface/PFMETCollection.h"


#include "SimDataFormats/PileupSummaryInfo/interface/PileupSummaryInfo.h"
#include "DataFormats/Math/interface/LorentzVector.h"
#include <FWCore/Framework/interface/ESHandle.h>


#include "FWCore/Framework/interface/MakerMacros.h"

#include "FWCore/Framework/interface/ESHandle.h"
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/Framework/interface/EDAnalyzer.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/Framework/interface/MakerMacros.h"
#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "FWCore/ServiceRegistry/interface/Service.h"
#include "CommonTools/UtilAlgos/interface/TFileService.h"




//
// class declaration
//

// If the analyzer does not use TFileService, please remove
// the template argument to the base class so the class inherits
// from  edm::one::EDAnalyzer<>
// This will improve performance in multithreaded jobs.
#include <TString.h>
#include <stdio.h>
#include <TCanvas.h>
#include <TROOT.h>
// ************* NTuple ***************************************************
#include <TNtuple.h>
#include <TTree.h>
// // ************************************************************************

// ROOT
#include "TTree.h"
//#include "TLorentzVector.h"
#include "TClonesArray.h"
#include "TParticle.h"
#include "TVector3.h"
#include "TH1F.h"
#include "TH2F.h"
// 


//#include <TFile.h>
#include <vector>
using namespace std;
using namespace edm;
using namespace reco;



//using reco::TrackCollection;

class GenAnalyzer : public edm::EDAnalyzer  {
   public:
      explicit GenAnalyzer(const edm::ParameterSet&);
      ~GenAnalyzer();

      static void fillDescriptions(edm::ConfigurationDescriptions & descriptions);
      void FillTruth(const edm::Event&, const edm::EventSetup&);  

   private:
      virtual void beginJob() override;
      virtual void analyze(const edm::Event&, const edm::EventSetup&) override;
      virtual void endJob() override;

int GENfinalState;
                bool passedFiducialSelection;
                std::vector<double> GENmu_pt; std::vector<double> GENmu_eta; std::vector<double> GENmu_phi; std::vector<double> GENmu_mass; 

std::vector<int>GEN_Nmother;
std::vector<int>GEN_Ndaughter;
std::vector<int>GEN_pdgID;
std::vector<double>GEN_pt;
std::vector<double>GEN_eta;
std::vector<double>GEN_phi;
std::vector<double>GEN_rapidity;
std::vector<double>GEN_mass;
std::vector<int>GEN_status;

/*std::vector<int>GEN_Mom_barcode;
std::vector<int>GEN_Mom_ID;
std::vector<double>GEN_Mom_pt;
std::vector<double>GEN_Mom_eta;
std::vector<double>GEN_Mom_phi;
std::vector<double>GEN_Mom_rapidity;
std::vector<double>GEN_Mom_mass;
std::vector<int>GEN_Mom_status;

std::vector<int>GEN_Dau_barcode;
std::vector<int>GEN_Dau_ID;
std::vector<double>GEN_Dau_pt;
std::vector<double>GEN_Dau_eta;
std::vector<double>GEN_Dau_phi;
std::vector<double>GEN_Dau_rapidity;
std::vector<double>GEN_Dau_mass;
std::vector<int>GEN_Dau_status;
*/
TTree * _mytree;






                /*std::vector<int> GENmu_id; std::vector<int> GENmu_status; 
                std::vector<int> GENmu_MomId; std::vector<int> GENmu_MomMomId;
                int GENlep_Xindex[4];
                std::vector<int> GENups_DaughtersId;
                std::vector<double> GENups_Daughter_mupt;
                std::vector<double> GENups_Daughter_mueta;
                std::vector<double> GENups_Daughter_muphi;
                std::vector<double> GENups_Daughter_mumass;
                std::vector<double> GENups_Daughter_mustatus;
                std::vector<int> GENups_Daughter_muid;
                std::vector<int> GENups_MomId;
                std::vector<double> GENups_pt;
                std::vector<double> GENups_eta;
                std::vector<double> GENups_y;
                std::vector<double> GENups_phi;
                std::vector<double> GENups_mass;
                std::vector<double> GENX_mass;
                std::vector<double> GENX_pt;
                std::vector<double> GENX_eta;
                std::vector<double> GENX_y;
                std::vector<double> GENX_phi;
*/



    const edm::ParameterSet&  conf;
    edm::EDGetTokenT<edm::View<reco::GenParticle> > genParticlesToken_;
    edm::EDGetTokenT<vector<reco::GenParticle> > genParticleToken_;

};

//
// constants, enums and typedefs
//

//
// static data member definitions
//

//
// constructors and destructor
//
GenAnalyzer::GenAnalyzer(const edm::ParameterSet& iConfig):
conf(iConfig)
{

   //now do what ever initialization is needed

genParticleToken_ = mayConsume<vector<reco::GenParticle>>(iConfig.getParameter<edm::InputTag>("genParticlesAOD"));
    
    edm::Service<TFileService> fs ;
    _mytree  = fs->make < TTree >("gen_tree","gen tree");


}


GenAnalyzer::~GenAnalyzer()
{
 
   // do anything here that needs to be done at desctruction time
   // (e.g. close files, deallocate resources etc.)

}


//
// member functions
//

// ------------ method called for each event  ------------
void GenAnalyzer::analyze(const edm::Event& iEvent, const edm::EventSetup& iSetup)
{
   using namespace edm;
   FillTruth(iEvent, iSetup);
   //Tree fill
   _mytree->Fill();
   
   //Clear vectorss
   GEN_Nmother.clear();
   GEN_Ndaughter.clear();
   GEN_pdgID.clear();
   GEN_pt.clear();
   GEN_eta.clear();
   GEN_phi.clear();
   GEN_rapidity.clear();
   GEN_mass.clear();
   GEN_status.clear();
   /*GEN_Mom_barcode->clear();
   GEN_Mom_ID->clear();
   GEN_Mom_pt->clear();
   GEN_Mom_eta->clear();
   GEN_Mom_phi->clear();
   GEN_Mom_rapidity->clear();
   GEN_Mom_mass->clear();
   GEN_Mom_status->clear();
   GEN_Dau_barcode->clear();
   GEN_Dau_ID->clear();
   GEN_Dau_pt->clear();
   GEN_Dau_eta->clear();
   GEN_Dau_phi->clear();
   GEN_Dau_rapidity->clear();
   GEN_Dau_mass->clear();
   GEN_Dau_status->clear();
*/
}


// ------------ method called once each job just before starting event loop  ------------
void
GenAnalyzer::beginJob()
{
    
    //Int_t mother_pdgId;
    //Int_t dimuon_pdgId;
    //TLorentzVector gen_dimuon_p4;
    //TLorentzVector gen_mu1_p4;
    //TLorentzVector gen_mu2_p4;
    
_mytree->Branch("GENfinalState",&GENfinalState,"GENfinalState/I");
_mytree->Branch("passedFiducialSelection",&passedFiducialSelection,"passedFiducialSelection/O");

//_mytree->Branch("GEN_barcode",&GEN_barcode);

_mytree->Branch("GEN_Nmother",&GEN_Nmother);
_mytree->Branch("GEN_Ndaughter",&GEN_Ndaughter);
_mytree->Branch("GEN_pdgID",&GEN_pdgID);
_mytree->Branch("GEN_pt",&GEN_pt);
_mytree->Branch("GEN_eta",&GEN_eta);
_mytree->Branch("GEN_phi",&GEN_phi);
_mytree->Branch("GEN_rapidity",&GEN_rapidity);
_mytree->Branch("GEN_mass",&GEN_mass);
_mytree->Branch("GEN_status",&GEN_status);

/*_mytree->Branch("GEN_Mom_barcode",&GEN_Mom_barcode);
_mytree->Branch("GEN_Mom_ID",&GEN_Mom_ID);
_mytree->Branch("GEN_Mom_pt",&GEN_Mom_pt);
_mytree->Branch("GEN_Mom_eta",&GEN_Mom_eta);
_mytree->Branch("GEN_Mom_phi",&GEN_Mom_phi);
_mytree->Branch("GEN_Mom_rapidity",&GEN_Mom_rapidity);
_mytree->Branch("GEN_Mom_mass",&GEN_Mom_mass);
_mytree->Branch("GEN_Mom_status",&GEN_Mom_status);

_mytree->Branch("GEN_Dau_barcode",&GEN_Dau_barcode);
_mytree->Branch("GEN_Dau_ID",&GEN_Dau_ID);
_mytree->Branch("GEN_Dau_pt",&GEN_Dau_pt);
_mytree->Branch("GEN_Dau_eta",&GEN_Dau_eta);
_mytree->Branch("GEN_Dau_phi",&GEN_Dau_phi);
_mytree->Branch("GEN_Dau_rapidity",&GEN_Dau_rapidity);
_mytree->Branch("GEN_Dau_mass",&GEN_Dau_mass);
_mytree->Branch("GEN_Dau_status",&GEN_Dau_status);
*/
/*_mytree->Branch("GENmu_pt",&GENmu_pt);
_mytree->Branch("GENmu_eta",&GENmu_eta);
_mytree->Branch("GENmu_phi",&GENmu_phi);
_mytree->Branch("GENmu_mass",&GENmu_mass);
_mytree->Branch("GENmu_id",&GENmu_id);
_mytree->Branch("GENmu_status",&GENmu_status);
_mytree->Branch("GENmu_MomId",&GENmu_MomId);
_mytree->Branch("GENmu_MomMomId",&GENmu_MomMomId);
_mytree->Branch("GENups_DaughtersId",&GENups_DaughtersId);
_mytree->Branch("GENups_Daughter_mupt",&GENups_Daughter_mupt);
_mytree->Branch("GENups_Daughter_mueta",&GENups_Daughter_mueta);
_mytree->Branch("GENups_Daughter_muphi",&GENups_Daughter_muphi);
_mytree->Branch("GENups_Daughter_mumass",&GENups_Daughter_mumass);
_mytree->Branch("GENups_Daughter_mustatus",&GENups_Daughter_mustatus);
_mytree->Branch("GENups_MomId",&GENups_MomId);
_mytree->Branch("GENups_pt",&GENups_pt);
_mytree->Branch("GENups_eta",&GENups_eta);
_mytree->Branch("GENups_y",&GENups_y);
_mytree->Branch("GENups_phi",&GENups_phi);
_mytree->Branch("GENups_mass",&GENups_mass);
_mytree->Branch("GENX_mass",&GENX_mass);
_mytree->Branch("GENX_pt",&GENX_pt);
_mytree->Branch("GENX_eta",&GENX_eta);
_mytree->Branch("GENX_y",&GENX_y);
_mytree->Branch("GENX_phi",&GENX_phi);
 */
    
    
    
    
    
    
    
    
    
    
    return;
}

// ------------ method called once each job just after ending the event loop  ------------
void
GenAnalyzer::endJob()
{
    return;
}

// ------------ method fills 'descriptions' with the allowed parameters for the module  ------------
void
GenAnalyzer::fillDescriptions(edm::ConfigurationDescriptions& descriptions) {
  //The following says we do not know what parameters are allowed so do no validation
  // Please change this to state exactly what you do use, even if it is no parameters
  edm::ParameterSetDescription desc;
  desc.setUnknown();
  descriptions.addDefault(desc);

  //Specify that only 'tracks' is allowed
  //To use, remove the default given above and uncomment below
  //ParameterSetDescription desc;
  //desc.addUntracked<edm::InputTag>("tracks","ctfWithMaterialTracks");
  //descriptions.addDefault(desc);
}

void GenAnalyzer::FillTruth(const edm::Event& iEvent, const edm::EventSetup& iSetup)
{
edm::Handle<vector<reco::GenParticle> > genCandidatesCollection;
iEvent.getByToken(genParticleToken_, genCandidatesCollection);

    
// ----------------------------
//   //      Loop on particles
//     // ----------------------------
       for( auto p = genCandidatesCollection->begin();p != genCandidatesCollection->end(); ++ p ) {
cout << "Status pdgid = " << fabs(p->pdgId()) << " status = "<< p->status()  << " Pt = "<< p->pt() << " Eta = " << p->eta() << "Numb of Mother="<< p->numberOfMothers()<< "Numb of Daughters="<< p->numberOfDaughters()<< endl;

///particle info
//GEN_barcode->push_back(p->barcode());
GEN_pdgID.push_back(p->pdgId());
GEN_pt.push_back(p->pt());
GEN_eta.push_back(p->eta());
GEN_phi.push_back(p->phi());
GEN_rapidity.push_back(p->rapidity());
GEN_mass.push_back(p->mass());
GEN_status.push_back(p->status());
//
GEN_Nmother.push_back(p->numberOfMothers());
GEN_Ndaughter.push_back(p->numberOfDaughters());

}

}

//define this as a plug-in
DEFINE_FWK_MODULE(GenAnalyzer);
